<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-1.12.3.min.js"></script>
    <script src="js.js" defer="defer"></script>    
    <title>Document</title>
</head>
<body>
    <section id="section1">
        <div class="wrap">
            <div class="fstBox">
                <div class="title">
                    <i class="fas fa-project-diagram"></i>
                    <h4>P O L Y W O R K S </h4>
                </div>
                <div class="item">
                    C O M P A N Y : POLYWORKS  we makes your sensory pressure sensor 
                </div>
                <div class="itemTxt">
                    <p>Lorem ipsum dolor sit amet adsfdsafafdadsfsdfdfds adipisicing elit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div><!-- fstBox -->
            <div class="secBox">
                <div class="title">
                    <i class="fas fa-chart-bar"></i>
                    <h4>Pressure seonsor </h4>
                </div>
                <div class="track">
                    <div class="item1">
                        Visualize contents 1 
                    </div>
                    <div class="item2">
                        Visualize contents 2
                    </div>
                    <div class="item3">
                        Visualize contents 3 
                    </div>
                    <div class="item4">
                        Visualize contents 4 
                    </div>
                </div>
            </div><!-- secBox -->
        </div><!-- wrap -->
    </section>
    <section id="section2">
        <div class="wrap">
            <div class="fstBox">
                <title>
                    <i>icons</i>
                    <h4>HeatmapS</h4>
                </title>
            </div>
            <div class="secBox"></div>
            <div class="trdBox"></div>

        </div>
    </section>

</body>
</html>